# EjBeca

./: .gitignore
AngularWS/Ejercicio07/: index.js  index.ts
AngularWS/Ejercicio08/: index.js  index.ts
AngularWS/Ejercicio09/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularWS/Ejercicio09/src/: index.html
AngularWS/Ejercicio09/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularWS/Ejercicio09/src/app/header/: header.component.css  header.component.html
AngularWS/Ejercicio10/: angular.json  package-lock.json  package.json
AngularWS/Ejercicio10/src/app/: app.component.html  app.module.ts
AngularWS/Ejercicio10/src/app/calculadora/: calculadora.component.css  calculadora.component.html  calculadora.component.ts
AngularWS/Ejercicio11/: angular.json  package-lock.json  package.json
AngularWS/Ejercicio11/src/: index.html  styles.css
AngularWS/Ejercicio11/src/app/: app.module.ts
AngularWS/Ejercicio11/src/app/components/videojuegos/: videojuegos.component.css  videojuegos.component.html  videojuegos.component.ts
AngularWS/Ejercicio11/src/app/entidades/: videojuego.ts
AngularWS/Ejercicio12/: angular.json  package-lock.json  tsconfig.json
AngularWS/Ejercicio12/src/app/: app.module.ts
AngularWS/Ejercicio12/src/app/components/aboutme/: aboutme.component.html  aboutme.component.ts
AngularWS/Ejercicio12/src/app/components/contactar/: contactar.component.css  contactar.component.html  contactar.component.ts
AngularWS/Ejercicio12/src/app/components/detailGame/: detailGame.component.ts
AngularWS/Ejercicio12/src/app/components/header/: header.component.html
AngularWS/Ejercicio12/src/app/components/login/: login.component.css  login.component.ts
AngularWS/Ejercicio23/: README.md  angular.json  package-lock.json  package.json
AngularWS/Ejercicio23/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BbddWS/Ejercicio14/: .classpath
BbddWS/Ejercicio14/bbdd/: db.lck  service.properties
BbddWS/Ejercicio14/bbdd/log/: logmirror.ctrl
BbddWS/Ejercicio14/src/modelo/negocio/: GestorCoche.java
BbddWS/Ejercicio14/src/modelo/persistencia/: DaoCocheSql.java
BbddWS/Ejercicio14/src/vista/: main.java
Ejercicio01/src/: Resta.java  Suma.java  main.java
Ejercicio02/: .project  contacto.html  index.css  index.html  noticias.html  servicios.html  trabajos.html
Ejercicio03/: index.html  styles.css
JSWS/Ejercicio06/anadirNumArray/: index.html  index.js  styles.css
JSWS/Ejercicio06/calculadora/: index.html  index.js  styles.css
JavaWS/Ejercicio04/src/: index.html  styles.css
JavaWS/Ejercicio04/src/Ejercicio02/: contacto.html  index.css  servicios.html  trabajos.html
JavaWS/Ejercicio04/src/Ejercicio03/: index.html
JavaWS/Ejercicio05/src/main/webapp/: error.html  login.html  welcome.jsp
JavaWS/Ejercicio13/: .classpath  .gitignore
JavaWS/Ejercicio13/src/: main.java
JavaWS/Ejercicio13/src/entidades/: .gitignore  Directivo.java  Empleado.java  Jefe.java  Trabajador.java
JavaWS/Ejercicio15/src/entidad/: Combate.java  main.java
JavaWS/Ejercicio15/src/entidad/armas/: Arma.java  Espada.java  Rezo.java
JavaWS/Ejercicio15/src/entidad/personajes/: Curandero.java  Guerrero.java  Mago.java  Personaje.java
JavaWS/Ejercicio16/src/: Primo.java  main.java
JavaWS/Ejercicio17/src/entidad/armas/: Arco.java  Hechizo.java
JavaWS/Ejercicio17/src/entidad/personajes/: Curandero.java  Guerrero.java  Jefe.java  Mago.java  Personaje.java
JavaWS/Ejercicio17/src/main/: main.java
JavaWS/Ejercicio17/src/negocio/: Combate.java  Fortaleza.java
JavaWS/Ejercicio18/src/: main.java
JavaWS/Ejercicio19/src/: main.java
JavaWS/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
MavenWS/Ejercicio20/: pom.xml
MavenWS/Ejercicio20/src/main/java/modelo/entidad/: Coche.java
MavenWS/Ejercicio20/src/main/java/modelo/negocio/: GestorCoche.java
MavenWS/Ejercicio20/src/main/java/modelo/persistencia/interfaces/: DaoCoche.java
MavenWS/Ejercicio20/src/main/java/vista/: main.java
MavenWS/Ejercicio20/src/main/resources/: coches.txt
MavenWS/Ejercicio20/src/test/java/modelo/negocio/: GestorCocheTest.java
MavenWS/Ejercicio21/: pom.xml
MavenWS/Ejercicio21/src/main/webapp/: index.html
MavenWS/Ejercicio22/: pom.xml
MavenWS/Ejercicio22/src/main/java/: main.java
MavenWS/Ejercicio22/src/main/java/modelo/entidad/: Coche.java
MavenWS/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+45 files in other folders)
